# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: blink1
# Configurations: debug_GCC_STM32C551VET6
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__blink1_unscanned_debug_GCC_STM32C551VET6
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/lth/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__blink1_debug_GCC_STM32C551VET6
  command = $PRE_LINK && /home/lth/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/lth/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.linux64_1.1.101.202603101401/tools/bin/cmake --regenerate-during-build -S/home/lth/src/stm32fun_hal2/blink1_cmake -B/home/lth/src/stm32fun_hal2/blink1_cmake/build/debug_GCC_STM32C551VET6
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /home/lth/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.linux64_1.1.101.202603101401/tools/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/lth/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.ninja.linux64_1.1.100.202601091506/tools/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/lth/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.ninja.linux64_1.1.100.202601091506/tools/bin/ninja -t targets
  description = All primary targets available:

